
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/theme.css">
  <Title>Project Site</Title> 

  <style>
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/ParallaxImg1.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/ParallaxImg2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/ParallaxImg3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #fff;
}

.caption span.border {
  background-color: #000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 1px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off turned off turning off parallax scrolling for tablets and phones */

  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  .header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
    opacity: 100%;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
  </style>

</head>
    
<body>

  <div class="header" id="myHeader">
    <h2>My Header</h2>
  </div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">NASKIN99's Project Site</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">A Site To Show Off Code And Make Random Posts</h3>
<p> Placeholder </p></div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="font-size:25px;color: #fff;">About</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Second Caption.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="font-size:25px;color: #fff;">Projects</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Here I will put links to my other projects for download and random posts too.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"><a href="mailto:askinnialltest@gmail.com?Subject=Hello%20again" target="_top">Contact</a></span>
  </div>
</div>


<script>
  // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
} 
</script>

</body>
</html>
